* {
  margin: 0;
}
.column-list .column .card .add-column {
  box-sizing: border-box;
}

.container {
  padding: 20px;
  border: 1px solid black;
}

.add-column {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: none;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: block;
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 400px;
  height: 600px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}

.column-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
}

.column {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #a7bfe8;
  display: grid;
  row-gap: 10px;
}

.card {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}
